{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open variable-assingments-1.html",
            "file": "c:\\Users\\Gulshan\\Desktop\\9th-Squad\\9th-Squad-Web\\portfolio\\squad\\variable-assingments-1.html"
        }
    ]
}